'shopify.com#优选',
'ip.sb#优选',		
'japan.com#优选',		
'malaysia.com#优选',		
'russia.com#优选',		
'singapore.com#优选',		
'www.visa.com#优选',		
'www.visa.com.sg#优选',
'www.visa.com.hk#优选',		
'www.visa.com.tw#优选',		
'www.visa.co.jp#优选'	,	
'www.visakorea.com#优选',	
'www.gco.gov.qa#优选',		
'www.digitalocean.com#优选',		
'www.shopify.com#优选',		
'www.whoer.net#优选',		
'www.ipget.net#优选',		
'www.hugedomains.com#优选',		
'www.baipiao.eu.org#优选',		
'cdn-b100.xn--b6gac.eu.org#优选',		
'xn--b6gac.eu.org#优选',		
'www.boba88slot.com#优选',		
'gur.gov.ua#优选',		
'www.zsu.gov.ua#优选',		
'edtunnel-dgp.pages.dev#优选',		
'www.d-555.com#优选',		
